<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <style>
      body {
        background-color: #f5f5f5;
        font-family: "Roboto", sans-serif;
        color: #1d1d1f;
      }
      section nav {
        background: #006ddb;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
      }

      #quiz-title {
        margin-bottom: 2px;
        color: #fff;
      }

      #created-at {
        font-size: 12px;
        margin-bottom: 0;
        color: #fff;
        opacity: 0.6;
      }

      #btnGroupDrop1 {
        height: 30px;
      }

      .container-box {
        width: 100%;
        height: 85vh;
        display: none;
        align-items: center;
        justify-content: center;
      }

      .box {
        background-color: #fff;
        border-radius: 28px;
        border: 1px solid hsla(0, 0%, 51.4%, 0.16);
        padding: 20px;
        height: 400px;
        width: 600px;
      }
      #rules-box {
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      #rules-box h3 {
        font-weight: 700;
      }

      #rules-box p {
        font-weight: 450;
      }

      #end-quiz-box {
        text-align: center;
        display: none;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      #question-box {
        display: none;
      }

      #info-box {
        text-align: center;
        display: none;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .display-time {
        display: contents;
        font-weight: 450;
      }

      #question {
        margin-top: 10px;
        margin-bottom: 10px;
        font-weight: 700;
      }

      .submit {
        margin-top: 10px;
        margin-right: 10px;
      }

      .next {
        margin-top: 10px;
      }

      #radio-options {
        width: 200px;
      }

      #radio-options div {
        border-radius: 16px;
        margin-bottom: 5px;
      }

      #radio-options div input {
        margin-right: 5px;
        margin-left: 5px;
      }

      .tops {
        z-index: 100 !important;
        position: fixed !important;
        margin-top: 4%;
        width: 25%;
      }

      .btnsize {
        width: 200px;
        margin-bottom: 3px;
      }

      .box-position {
        position: relative;
      }

      .topcorner {
        text-align: left;
        margin-left: 15px;
        width: 200px;
        position: absolute;
        top: 5%;
        left: 0;
      }
    </style>
    <title>Speed Quiz</title>
  </head>
  <body>
    <section>
      <nav class="navbar bg-dark navbar-light">
        <div class="container-fluid">
          <button
            id="btnGroupDrop1"
            type="button"
            class="btn btn-sm btn-light dropdown-toggle"
            data-bs-toggle="dropdown"
            aria-expanded="false"
          >
            Rules
          </button>
          <ul class="dropdown-menu" aria-labelledby="btnGroupDrop1">
            <li class="dropdown-item" id="drop-down-quiz-time"></li>
            <li class="dropdown-item" id="drop-down-question-time"></li>
          </ul>
          <div>
            <h3 id="quiz-title"></h3>
            <p id="created-at"></p>
          </div>
          <span class="nav-link border rounded-pill bg-light">
            <span id="balance">0</span>
            CELO
          </span>
        </div>
      </nav>
      <div class="alert alert-warning mt-2 tops" role="alert">
        <span id="notification">⌛ Loading...</span>
      </div>
      <div class="container-box">
        <div class="box box-position" id="rules-box">
          <div class="topcorner">
            <p class="adminBtns">
              <b>Quiz Balance: </b><span class="quizBalance">0.0</span> CELO
            </p>
            <p><b>No of Questions: </b><span class="noOfQuestions">0</span></p>
          </div>
          <h3>Rules:</h3>
          <p id="quiz-time"></p>
          <p id="question-time"></p>

          <div>
            <button id="startBtn" class="start-quiz btn btn-success btnsize">
              Start Quiz
            </button>
            <button
              class="adminBtns btn btn-dark btnsize"
              data-bs-toggle="modal"
              data-bs-target="#addQuestionModal"
            >
              Add Questions
            </button>
            <button class="home btn btn btn-primary btnsize">
              Go Back Home
            </button>
          </div>
          <div>
            <button
              class="adminBtns btn btn-secondary btnsize"
              data-bs-toggle="modal"
              data-bs-target="#fundQuizModal"
            >
              Fund Quiz
            </button>
            <button
              class="adminBtns btn btn-danger btnsize"
              data-bs-toggle="modal"
              data-bs-target="#withdrawModal"
            >
              Withdraw Funds
            </button>
          </div>
        </div>

        <div class="box box-position" id="info-box">
          <div class="topcorner">
            <p class="adminBtns">
              <b>Quiz Balance: </b><span class="quizBalance">0.0</span> CELO
            </p>
            <p><b>No of Questions: </b><span class="noOfQuestions">0 </span></p>
          </div>
          <h4>Sorry this Quiz is not yet available</h4>
          <div>
            <button
              class="adminBtns btn btn-dark btnsize"
              data-bs-toggle="modal"
              data-bs-target="#addQuestionModal"
            >
              Add Questions
            </button>
            <button class="home btn btn btn-primary btnsize">
              Go Back Home
            </button>
          </div>
          <div>
            <button
              class="adminBtns btn btn-secondary btnsize"
              data-bs-toggle="modal"
              data-bs-target="#fundQuizModal"
            >
              Fund Quiz
            </button>
            <button
              class="adminBtns btn btn-danger btnsize"
              data-bs-toggle="modal"
              data-bs-target="#withdrawModal"
            >
              Withdraw Funds
            </button>
          </div>
        </div>

        <div class="box" id="question-box">
          <div class="display-time-box">
            <p class="display-time">Time Left for quiz:</p>
            <p class="display-time" id="quiz-time-left"></p>
            <br />
            <p class="display-time">Time left for question:</p>
            <p class="display-time" id="question-time-left"></p>
          </div>

          <h3 id="question"></h3>
          <div id="radio-options"></div>
          <div>
            <button class="submit btn btn-success">submit</button>
            <button class="next btn btn btn-primary disabled">next</button>
          </div>
        </div>

        <div class="box" id="end-quiz-box">
          <h4>Quiz session has ended</h4>
          <button class="end btn btn btn-primary">End Quiz</button>
        </div>
      </div>
    </section>

    <!--/Add Question Modal-->
    <div
      class="modal fade"
      id="addQuestionModal"
      tabindex="-1"
      aria-labelledby="newQuestionModal"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="newQuestionModal">New Question</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <form id="newQuestionForm">
              <div class="form-row">
                <div class="col">
                  <input
                    type="text"
                    id="questionTitle"
                    class="form-control mb-2"
                    placeholder="Enter Question"
                  />
                </div>
                <div class="col">
                  <input
                    type="text"
                    id="option1"
                    class="form-control mb-2"
                    placeholder="Enter first option"
                  />
                </div>
                <div class="col">
                  <input
                    type="text"
                    id="option2"
                    class="form-control mb-2"
                    placeholder="Enter second option"
                  />
                </div>
                <div class="col">
                  <input
                    type="text"
                    id="option3"
                    class="form-control mb-2"
                    placeholder="Enter third option"
                  />
                </div>
                <div class="col">
                  <input
                    type="text"
                    id="option4"
                    class="form-control mb-2"
                    placeholder="Enter fourth option"
                  />
                </div>
                <div class="col">
                  <input
                    type="text"
                    id="answer"
                    class="form-control mb-2"
                    placeholder="Enter answer"
                  />
                </div>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-light border"
              data-bs-dismiss="modal"
            >
              Close
            </button>
            <button
              type="button"
              class="btn btn-dark"
              data-bs-dismiss="modal"
              id="newQuestionBtn"
            >
              Add Question
            </button>
          </div>
        </div>
      </div>
    </div>

    <!--/Fund Quiz Modal-->
    <div
      class="modal fade"
      id="fundQuizModal"
      tabindex="-1"
      aria-labelledby="fundQuizModal"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="fundQuizModal">Fund Quiz</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <form id="fundQuizForm">
              <div class="form-row">
                <div class="col">
                  <input
                    type="number"
                    id="amountToFund"
                    class="form-control mb-2"
                    placeholder="Enter Amount"
                  />
                </div>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-light border"
              data-bs-dismiss="modal"
            >
              Close
            </button>
            <button
              type="button"
              class="btn btn-dark"
              data-bs-dismiss="modal"
              id="fundQuizBtn"
            >
              Fund
            </button>
          </div>
        </div>
      </div>
    </div>

    <!--/Withdraw Modal-->
    <div
      class="modal fade"
      id="withdrawModal"
      tabindex="-1"
      aria-labelledby="withdrawModal"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="withdrawModal">Withdraw Funds</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <form id="withdrawModalForm">
              <span class="quizBalance"></span>
              <div class="form-row">
                <div class="col">
                  <input
                    type="number"
                    id="amountToWithdraw"
                    class="form-control mb-2"
                    placeholder="Enter Amount"
                  />
                </div>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-light border"
              data-bs-dismiss="modal"
            >
              Close
            </button>
            <button
              type="button"
              class="btn btn-dark"
              data-bs-dismiss="modal"
              id="withdrawFundsBtn"
            >
              Withdraw
            </button>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
